# First, unbind all keybindings
# unbind-key -a

# Reload tmux config
bind r command-prompt "rename-window %%"
bind R source-file "$DOTFILES/os/linux/tmux/tmux.conf" \; display-message "Config reloaded..."
bind c new-window -c "#{pane_current_path}"
bind H previous-window
bind L next-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# bind ^C new-window -c "$HOME"

# Navegacion entre paneles
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Redimensionar paneles
bind -r -T prefix H resize-pane -L 20
bind -r -T prefix L resize-pane -R 20
bind -r -T prefix J resize-pane -D 7
bind -r -T prefix K resize-pane -U 7

# Launch lazygit in a new popup window
bind -n M-g display-popup -d "#{pane_current_path}" -xC -yC -w95% -h90% -B -E -e "TMUX_POPUP=1" 'lazygit'
# Launch Yazi in a new popup window
bind -n M-y display-popup -d "#{pane_current_path}" -xC -yC -w95% -h90% -B -E -e "TMUX_POPUP=1" 'yazi'
# Open new Tmux window
bind -n M-n new-window -c "#{pane_current_path}"
# Scratch terminal
bind -n M-s display-popup -d "#{pane_current_path}" -xC -yC -w70% -h70% -E

# Copy mode style vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# bind ^D detach
# bind * list-clients
# # bind R source-file ~/.config/tmux/tmux.conf
# bind ^A last-window
# bind ^W list-windows
# bind w list-windows
# bind z resize-pane -Z
# bind ^L refresh-client
# bind l refresh-client
# bind | split-window

# bind : command-prompt
# bind * setw synchronize-panes
# bind P set pane-border-status
# bind c kill-pane
# bind x swap-pane -D
# bind S choose-session
# bind-key -T copy-mode-vi v send-keys -X begin-selection
