# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

# Configuracion basica
bind r command-prompt "rename-window %%"
bind R source-file "$DOTFILES/os/linux/tmux/tmux.conf" \; display-message "Config reloaded..."
bind c new-window -c "#{pane_current_path}"
bind H previous-window
bind L next-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Navegacion entre paneles
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Redimensionar paneles
bind -r -T prefix H resize-pane -L 20
bind -r -T prefix L resize-pane -R 20
bind -r -T prefix J resize-pane -D 5
bind -r -T prefix K resize-pane -U 5
bind -r z resize-pane -Z # Use z key to miximize pane
# Redimension mas facil con <ctrl...>
bind -r C-H resize-pane -L 5
bind -r C-L resize-pane -R 5
bind -r C-J resize-pane -D 5
bind -r C-K resize-pane -U 5

# Launch lazygit in a new popup window with <alt+g>
bind -n M-g display-popup -d "#{pane_current_path}" -xC -yC -w90% -h90% -B -E -e "TMUX_POPUP=1" 'lazygit'
# Launch lazygit in a new window with <prefix+g>
bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"

# Launch Yazi in a new popup window
bind -n M-y display-popup -d "#{pane_current_path}" -xC -yC -w90% -h90% -B -E -e "TMUX_POPUP=1" 'yazi'

# Open new Tmux window
bind -n M-n new-window -c "#{pane_current_path}"
# Scratch terminal
bind -n M-s display-popup -d "#{pane_current_path}" -xC -yC -w90% -h90% -E

# Copy mode style vim
bind-key -T copy-mode-vi 'v' send -X begin-selection # selecting text with 'v'
bind-key -T copy-mode-vi 'y' send -X copy-selection  # copy text with 'y'

# Switch between previous and next window with repeatable
bind -r n next-window
bind -r p previous-window

# Move the current window to the next window or previous window position
bind -r N run-shell "tmux swap-window -t $(expr $(tmux list-windows | grep \"(active)\" | cut -d \":\" -f 1) + 1)"
bind -r P run-shell "tmux swap-window -t $(expr $(tmux list-windows | grep \"(active)\" | cut -d \":\" -f 1) - 1)"

# Switch between two most recently used windows
bind Space last-window

# Switch between two most recently used sessions
bind b switch-client -l

# Show a promp to kill a window by id with <prefix-X>
bind-key X command-prompt -p "kill window: " "kill-window -t '%%'"

# Search sessions with fzf | <prefix+Ctrl+f>
# bind C-e display-popup -E "\
#     tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
#     sed '/^$/d' |\
#     fzf --reverse --header jump-to-session |\
#     xargs tmux switch-client -t"
#
# # Search windows in current session with fzf | <prefix+Ctrl+f>
# bind C-f display-popup -E "\
#     tmux list-windows -F '#{window_index} #{window_name}' |\
#     sed '/^$/d' |\
#     fzf --reverse --header jump-to-window |\
#     cut -d ' ' -f 1 |\
#     xargs tmux select-window -t"

# Search sessions with fzf | prefix + Ctrl + e
bind C-e display-popup -E "\
  tmux list-sessions -F '#{?session_attached,,#{session_name}}' | \
  fzf --reverse --header jump-to-session | \
  awk '{system(\"tmux switch-client -t \\\"\" \$0 \"\\\"\")}'"

# Search windows in current session with fzf | prefix + Ctrl + f
bind C-f display-popup -E "\
  tmux list-windows -F '#{window_index} #{window_name}' | \
  fzf --reverse --header jump-to-window | \
  awk '{system(\"tmux select-window -t \\\"\" \$1 \"\\\"\")}'"
