source-file "$DOTFILES/os/linux/tmux/tmux.reset.conf"
# set-option -g default-terminal 'screen-254color'
set -g default-terminal 'tmux-256color'
# set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -a terminal-features 'xterm-256color:RGB'

set -g prefix C-s                           # set leader
set -g base-index 1                         # start indexing windows at 1 instead of 0
set -g detach-on-destroy off                # don't exit from tmux when closing a session
set -g escape-time 50                       # zero-out escape time delay - linux | 50ms - windows
set -g history-limit 1000000                # increase history size (from 2.000)
set -g mouse on                             # enable mouse support
set -g renumber-windows on                  # renumbet all windows when any window is closed
set -g set-clipboard on                     # use system clipboard
set -g status-interval 3                    # update the status bar every 3 seconds
set -g status-position top                  # macOS / darwin style
set -g automatic-rename on                  # rename window automatic
set -g renumber-windows on                  # renum windows when one closed
set -g default-terminal "${TERM}"
setw -g mode-keys vi
# set -g pane-active-border-style 'fg=magenta,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                   # load tpm
set -g @plugin 'tmux-plugins/tmux-sensible'         # Config basica de sensibles
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Guarda/restaura sesiones
set -g @plugin 'tmux-plugins/tmux-continuum'        # Auto-guarda sesiones
set -g @plugin 'sainnhe/tmux-fzf'                   # Integracion con fzf
set -g @plugin 'christoomey/vim-tmux-navigator'     # Navegacion perfecta con vim | <ctrl> + hjkl
set -g @plugin 'catppuccin/tmux#v2.1.2'             # Tema Catppuccin

set -g @plugin 'tmux-plugins/tmux-yank'             # Mejora el copiado
set -g @plugin 'tmux-plugins/tmux-pain-control'     # Mejor control de paneles
set -g @plugin 'jaclu/tmux-menus'                   # Menus popup
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Indica cuando prefix esta activo
set -g @plugin 'omerxx/tmux-sessionx'               # Gestionar sesiones con fzf

set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @tmux-fzf-launch-key 'f'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="" --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'

# Config catppuccin
set -g @catppuccin_flavor 'mocha' # latte | frappe | mocchiato | mocha
set -g @catppuccin_window_status_style 'rounded'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# Automatic tpm installation
# if "test ! -d $DOTFILES/os/linux/tmux/plugins/tmp" \
#     "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# if "test ! -d ~/.config/tmux/plugins/tmp" \
#     "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run "~/.config/tmux/plugins/tpm/tpm"  # run tpm (always end of line) | run with prefix + I
