# Theme
include ./themes/mocha.conf
# kitty +kitten themes # cambia el tema en la ventana que estas
# kitty +kitten themes --reload-in=all  # cambia el tema en todas las ventanas

# Colors
# foreground		#ffffff
# background		#eeeeee

# Basic
window_padding_width	6
editor	nvim
disable_ligatures	never
hide_window_decorations	yes
shell_integration	enabled

# font
font_size 13
font_family JetBrainsMono Nerd Font

# Opacity
# background_opacity	0.1
background_image_layout	scaled
dynamic_background_opacity	yes
# Transparent
opacity = 0.9

# URL
open_url_with		default
detect_urls		yes
url_style		curly

# Alerts
enable_audio_bell	no

# Launchers
map f1 new_tab_with_cwd
