# Theme
# include ./themes/mocha.conf
# kitty +kitten themes # cambia el tema en la ventana que estas
# kitty +kitten themes --reload-in=all  # cambia el tema en todas las ventanas

# Colors
background #eeeeee
foreground #ffffff

# Basic
editor	nvim
disable_ligatures	never
hide_window_decorations	yes
shell_integration	enabled

# Window
padding_x 20
padding_y 20

# font
font_size 14
font_family JetBrainsMono Nerd Font

# Opacity
# background_opacity 0.1
background_image_layout scaled
dynamic_background_opacity yes

# Transparent
opacity = 0.1

# URL
open_url_with default
detect_urls yes
url_style curly

# Alerts
enable_audio_bell no

# Launchers
map f1 new_tab_with_cwd
map ctrl+a>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "Kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'
